from enum import IntEnum


class AlertCodes(IntEnum):
    HIGH_VIBE = 1
    GPS_GLITCH = 2
    ACCELS_INCONSISTENT = 3
    BAD_AHRS = 4
    COMPASSES_INCONSISTENT = 5
    POTENTIAL_THRUST_LOSS = 6
    INTERNAL_ERROR = 7
    BAD_GPS_HEALTH = 8
    BAD_LIDAR_HEALTH = 9
    BAD_OPTIFLOW_HEALTH = 10
    GYROS_INCONSISTENT = 11
    BAD_OR_NO_TERRAIN_DATA = 12
    ERROR_COMPASS_VARIANCE = 13
    BAD_LOGGING = 14
    GPS_FALLING_CONFIGURATION_CHECKS = 15
    EKF_VARIANCE = 16
    BAD_BARO_HEALTH = 17
    GYROS_NOT_HEALTHY = 18
    START_MISSION_FAILED = 20
    UNABLE_TO_ARM_DRONE = 21
    BAD_VISION_POSITION = 31
    CAMERA_NOT_CONNECTED = 35
    STREAM_OFFLINE = 36


class PreFlightAlertCodes(IntEnum):
    UPLOAD_MISSION_FAILED = 22
    UNABLE_TO_CHANGE_MODE = 23


class NormalAlertCodes(IntEnum):
    UPLOAD_MISSION_FAILED = 25
    UNABLE_TO_CHANGE_MODE = 26


class RthAlertCodes(IntEnum):
    UPLOAD_MISSION_FAILED = 27
    UNABLE_TO_CHANGE_MODE = 28


class EmergencyAlertCodes(IntEnum):
    UPLOAD_MISSION_FAILED = 29
    UNABLE_TO_CHANGE_MODE = 30
