import json

emergency_route_fixture = json.dumps(
    {
        "route_points": [
            [
                10,
                50.0182570339083,
                21.983576485291866,
                25.0
            ],
            [
                9,
                50.018318537021834,
                21.983682786969577,
                25.0
            ],
            [
                8,
                50.018365613479105,
                21.983786051456498,
                26.0
            ],
            [
                7,
                50.01837197415769,
                21.98383241170386,
                26.0
            ],
            [
                6,
                50.0183663727768,
                21.983953856247744,
                26.0
            ],
            [
                5,
                50.01831686028014,
                21.98425890226908,
                25.0
            ],
            [
                4,
                50.018377809698464,
                21.98432206817462,
                25.0
            ],
            [
                3,
                50.01842235516344,
                21.984358514464148,
                25.0
            ],
            [
                2,
                50.01847,
                21.98437,
                25.0
            ],

        ],
        "zones": {},
        "landing_yaw": 0.0
    }
)
